<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ivMovie">

    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/format_backdrop_image_content_description"
        tools:src="@drawable/placeholder"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/play"
        android:src="@android:drawable/ic_media_play"
        android:layout_gravity="center"
        android:layout_margin="124dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#66666666"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="The Magnificent Seven"
        android:padding="12dp"
        android:layout_marginBottom="18dp"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        />

</FrameLayout>