<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ivMovie"
    >

    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/format_backdrop_image_content_description"
        tools:src="@drawable/placeholder" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:contentDescription="@string/play"
        android:src="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#CCCCCCCC"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="The Magnificent Seven"
        android:layout_marginBottom="24dp"
        />
</FrameLayout>